# flyway-multi-location

./: .gitignore  pom.xml  readme.md
src/main/java/flyway-multi-migration/: App.java
src/main/resources/: application.properties
src/main/resources/db/migration/common/: V3__Alter_person_email.sql
src/main/resources/db/migration/site-a/: V2__Add_people.sql
src/main/resources/db/migration/site-b/: V2__Add_people.sql
